# reversokt

./: .gitignore  README.md  settings.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/: platform.android.kt
core/src/androidUnitTest/kotlin/: AndroidPlatformTest.kt
core/src/commonMain/kotlin/: AbstractReverso.kt  HeadersFactory.kt  Platform.kt  Reverso.kt  UrlFactory.kt
core/src/commonMain/kotlin/entity/: ContextExample.kt  ContextPhrase.kt  Result.kt  Service.kt  VerbForm.kt
core/src/commonMain/kotlin/entity/data/spellcheck/: SpellcheckBody.kt
core/src/commonMain/kotlin/entity/data/spelling/: Correction.kt  ReversoSpellingResponse.kt  Sentence.kt  Stats.kt  Suggestion.kt
core/src/commonMain/kotlin/entity/data/translation/: ContextResults.kt  LanguageDetection.kt  Results.kt  ReversoTranslationResponse.kt  TranslationBody.kt
core/src/commonMain/kotlin/entity/language/: Availability.kt  Compatibility.kt  Language.kt
core/src/commonMain/kotlin/utils/: RandomUserAgent.kt
core/src/commonTest/kotlin/: ReversoContextTest.kt  UrlFactoryTest.kt
core/src/iosMain/kotlin/: Platform.ios.kt
core/src/iosTest/kotlin/: IosPlatformTest.kt
core/src/jvmMain/kotlin/: Platform.jvm.kt
core/src/jvmTest/kotlin/: JvmPlatformTest.kt  ReversoTest.kt
core/src/linuxMain/kotlin/: Platform.linux.kt
core/src/linuxX64Test/kotlin/: LinuxPlatformTest.kt
gradle/: libs.versions.toml
